<Window
    x:Class="AirportTerminalMonitoring.WPF.Views.TerminalFormWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AirportTerminalMonitoring.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TerminalFormWindow"
    Width="400"
    Height="500"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Code" />
        <TextBox Grid.Column="1" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <TextBlock Grid.Row="1" Text="Name" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding AirportName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <TextBlock Grid.Row="2" Text="Gate Count" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding GateCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <TextBlock Grid.Row="3" Text="Direct Exit" />
        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            IsChecked="{Binding DirectExit}" />

        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="80"
                Margin="5"
                Command="{Binding SaveCommand}"
                Content="Save" />
            <Button
                Width="80"
                Margin="5"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
